<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*background image*/
      /*
      .bg {
 
  background-image: url("imagebackground.jpg");

    height: 90%; 

  background-position:right;
  background-repeat: no-repeat;
  background-size: cover; 
} */
/*background image*/


        #mySidenav a {
          position: absolute;
          left: -200px;
          transition: 0.3s;
          padding: 15px;
          width: 200px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #Home {
          top: 150px;
          background-color: #da108c;}

        #Personal_Information {
          top: 210px;
          background-color: #04AA6D;
        }
        
        #Educational_Background {
          top: 270px;
          background-color: #ba0cd1;
        }
        
        #Training {
          top: 330px;
          background-color: #eb190a;
        }
        
        #Work_Experience {
          top: 390px;
          background-color: #555
        }
        #Other_Information {
          top: 450px;
          background-color: #198bbc
        }
        #Service_Record {
          top: 510px;
          background-color: #b24d0a
        }
        #Settings {
          top: 570px;
          background-color: #1cb829
        }
       
        
      
        form.example input[type=text] 
        {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #c9de12;
}

form.example::after 
{
  content: "";
  clear: both;
  display: table;
}
body, html {
  height: 100%;
  margin: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: right;
}

        </style>
        
    <title>Personnel Records System 1.0</title>
</head>
<body>
    
    <div class="bg"></div>
    
        <h1 align="left">SAMPLE 1.0</h1> 


    <p> <div id="mySidenav" class="sidenav">
        <a href="#" id="Home">HOME</a>
        <a href="#" id="Personal_Information">Personal Information</a>
        <a href="#" id="Educational_Background">Educational Background</a>
        <a href="#" id="Training">Training/s Attended</a>
        <a href="#" id="Work_Experience">Work Experience</a>
        <a href="#" id="Other_Information">Other Information</a>
        <a href="#" id="Service_Record">Service Record</a>
        <a href="#" id="Settings">User Settings</a>
        
      </div>
    </p>
    
    
    
  
<img src="welcomebackvertical1.jpg" alt="image failed to load" height="700" width="150" >
</body>
</html>