<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Sample</title>
</head>
<style>
    h3:hover {
        background-color: rgb(10, 225, 232);
        margin-top:20px;
        margin-left: 20px;
        border: 2px dashed rgb(35, 222, 22);

    }
    h3 {
        border: 1px solid rgb(33, 171, 230);
        margin-top: 20px; margin-left: -20px; padding: 10px 10px 10px 10px; background-color:rgb(33, 171, 230); border: solid; max-height:auto; max-width: 200px;  
        
    }
    body{  display: block;
    margin: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 24px;
}
   
   </style>
<body>
    <h3>Open Button</h3>
    
    <p>The quick brown fox jumps over the lazy dog</p>
   

</body>
</html>